<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final Flag</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background-color: #111;
      color: #00ff00;
      text-align: center;
      padding: 40px;
      font-size: 20px;
    }
    h1 {
      color: #00ff00;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      border: 2px solid #00ff00;
      background-color: #111;
      color: #00ff00;
      font-size: 20px;
      width: 250px;
    }
    button {
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #00ff00;
      color: #111;
    }
    .hidden {
      display: none;
    }
    .info {
      font-size: 14px;
      color: #aaaaaa;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Q6ONAUd4gsOzTYsap89ISg==</h1>

  <h2>nlSYCT6bcicem1c5b7Xb5Q==</h2>

  <h4>JFDxKiPtEqhvZP2mG4u6d7ftOO8RrwFQKsvGlCRS/so=</h4>


</body>
</html>
